# satellite

./: settings.gradle  test.php  upload_test.php
app/: build.gradle
app/src/androidTest/java/com/example/satellite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satellite/: ApiService.java  AppLifecycleTracker.java  ArtistAdapter.java  ArtistChatActivity.java  ArtistProfileActivity.java  ChangeMessageActivity.java  ChangeNicknameActivity.java  ChatAdapter.java  ChatService.java  ChatsActivity.java  EditProfileActivity.java  FanChatActivity.java  HomeActivity.java  JoinActivity.java  MoreActivity.java  MyAdapter.java  chat_user.java  (+9 more)
app/src/main/res/drawable/: baseline_chat_60.xml  baseline_error_outline_150.xml  baseline_settings_60.xml  bg_artist_bubble_background.xml  bg_user_bubble_background.xml  circle.xml  circle_grey.xml  circle_red.xml  custom_button_background.xml  little_circle.xml  navigation_button_background.xml  rounded_date_background.xml
app/src/main/res/layout/: activity_artist_chat.xml  activity_artist_profile.xml  activity_change_message.xml  activity_change_nickname.xml  activity_chats.xml  activity_edit_profile.xml  activity_fan_chat.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_message_box.xml  activity_more.xml  activity_my_profile.xml  activity_reset_password.xml  activity_search_artist.xml  activity_search_chats.xml  activity_withdrawal.xml  dialog_custom.xml  header_layout.xml  home_user_item.xml  item_chat_fan_message_box.xml  item_chat_receiver.xml  item_chat_room.xml  item_chat_sender.xml  item_date_header.xml
app/src/main/res/values/: colors.xml  styles.xml
(+27 files in other folders)
