<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatsActivity">

    <android.widget.Button
        android:id="@+id/btn_chats_home"
        style="@style/navigation_btn"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginTop="810dp"
        android:paddingTop="3dp"
        android:drawableTop="@drawable/baseline_person_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_chats_chats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_chats_chats"
        style="@style/navigation_btn"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginTop="810dp"
        android:paddingTop="3dp"
        android:drawableTop="@drawable/baseline_chat_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_chats_more"
        app:layout_constraintStart_toEndOf="@+id/btn_chats_home"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_chats_more"
        style="@style/navigation_btn"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginTop="810dp"
        android:drawableTop="@drawable/baseline_settings_60"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_chats_chats"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="282dp"
        android:text="CHATS"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_chats_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_40" />

    <ImageView
        android:id="@+id/iv_chats_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_40" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recy"
        android:layout_width="409dp"
        android:layout_height="715dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chats_title" />

</androidx.constraintlayout.widget.ConstraintLayout>