<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeActivity">

    <android.widget.Button
        android:id="@+id/btn_home_home"
        style="@style/navigation_btn"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginTop="810dp"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/baseline_person_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fl_home_chats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fl_home_chats"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginTop="810dp"
        android:background="#298ecc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_home_more"
        app:layout_constraintStart_toEndOf="@+id/btn_home_home"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 기존 버튼 -->
        <android.widget.Button
            android:id="@+id/btn_home_chats"
            style="@style/chat_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/baseline_chat_50" />

        <!-- 알림 배지 -->
        <TextView
            android:id="@+id/home_notification_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/circle_red"
            android:padding="5dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone" />

    </FrameLayout>


    <android.widget.Button
        android:id="@+id/btn_home_more"
        style="@style/navigation_btn"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginTop="810dp"
        android:drawableTop="@drawable/baseline_settings_60"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_home_chats"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="27dp"
        android:text="ARTISTS"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_recy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_home_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_40" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title"
        app:layout_constraintBottom_toTopOf="@id/btn_home_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>