<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ChangeMessageActivity">

    <android.widget.Button
        android:id="@+id/btn_change_message_return"
        style="@style/CustomReturnButtonStyle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:text="&lt; 상태메시지 변경"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_change_message_layout"
        style="@style/CustomTextInputLayout"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_change_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>



    <android.widget.Button
        android:id="@+id/btn_change_message_submit"
        android:backgroundTint="#999999"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_change_message_layout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>